# ssgpang

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/shinsegae/project/: Project2Application.java  ServletInitializer.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  ChatBotMapper.xml  ChatbotMapper.xml  DashboardMapper.xml  ExcelMapper.xml  IncomingMapper.xml  InventoryMapper.xml  MapMapper.xml  MemberMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: all.css  dataTables.bootstrap4.css  sb-admin-2.css
src/main/resources/static/js/: registrationFormValidation.js  updateFormValidation.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home_admin.html
src/main/resources/templates/admin/board/: board.html  create.html  read.html  update.html
src/main/resources/templates/admin/excel/: do_extract.html  do_insert.html
src/main/resources/templates/admin/fragments/: footer.html  modal.html  sidebar.html  topbar.html
src/main/resources/templates/admin/incoming/: confirm_incoming_list.html  do_incoming.html
src/main/resources/templates/admin/inventory/: confirm_inventory_list.html  edit_inventory.html
src/main/resources/templates/admin/map/: map.html
src/main/resources/templates/admin/order/: manage_outgoing_request.html
src/main/resources/templates/admin/search/: search.html
src/main/resources/templates/user/: home.html
(+119 files in other folders)
